{block content}
<div class="container mt-4">
    <h1 n:block=title>Волшебный чат ✨</h1>

    <div id="chat-window" style="height: 400px; overflow-y: scroll; border: 1px solid #ddd; padding: 15px; background: #fff5f8; border-radius: 10px;">
        <div id="messages">
            {foreach $messages as $msg}
                <div class="mb-2">
                    <strong>Пользователь #{$msg->sender_id}:</strong> {$msg->content}
                    <small class="text-muted">{$msg->created_at|date:'H:i'}</small>
                </div>
            {/foreach}
        </div>
    </div>

    <div class="mt-3">
        <div class="input-group">
            <input type="text" id="message-input" class="form-control" placeholder="Напиши что-нибудь милое...">
            <button class="btn btn-primary" id="send-btn">Отправить 🪄</button>
        </div>
    </div>
</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
    // Эти переменные Latte подставит правильно
    const userId = {$userId};
    const userName = {$userName};
    const saveUrl = {link saveMessage!};

    const socket = io('http://localhost:3000');
    const messagesDiv = document.getElementById('messages');
    const input = document.getElementById('message-input');
    const btn = document.getElementById('send-btn');

    function addMessage(name, text) {
        const div = document.createElement('div');
        // Здесь мы просто склеиваем строки через '+', чтобы не злить Latte 🌸
        div.innerHTML = '<strong>' + name + ':</strong> ' + text;
        messagesDiv.appendChild(div);
        const win = document.getElementById('chat-window');
        win.scrollTop = win.scrollHeight;
    }

    socket.on('receive_message', (data) => {
        addMessage(data.name, data.text);
    });

    btn.onclick = () => {
        const text = input.value;
        if (!text) return;

        socket.emit('send_message', { name: userName, text: text });
        fetch(saveUrl + '&content=' + encodeURIComponent(text));
        input.value = '';
    };
</script>
{/block}